log4j.rootCategory=INFO, console
#log4j.logger.br.com.ap.comum=DEBUG, console

#Appender que exibe o log no console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} %x - %m%n
